<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مدافع اسلام</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      background-color: #f1f9f1;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #3a833a;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      border-bottom: 1px solid #ddd;
    }
    h2 {
      color: #2b5e2b;
    }
    img {
      max-width: 100%;
      height: auto;
      margin: 10px 0;
      border-radius: 8px;
    }
    video {
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }
    footer {
      text-align: center;
      background-color: #3a833a;
      color: white;
      padding: 10px;
    }
    input, button {
      font-family: inherit;
      padding: 10px;
      font-size: 1em;
      margin-top: 10px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      background-color: #3a833a;
      color: white;
      cursor: pointer;
    }
    #videoContainer {
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>🌙 مدافع اسلام 🌙</h1>
    <p>وب‌سایت اسلامی ویژه نوجوانان مؤمن و عاشق اهل‌بیت</p>
  </header>

  <section>
    <h2>📜 حدیث امروز</h2>
    <p>قالَ رَسُولُ اللّهِ (ص): مَنْ تَعَلَّمَ فِي صِغَرِهِ كَانَ كَالنَّقْشِ فِي الْحَجَرِ</p>
    <p><strong>ترجمه:</strong> یادگیری در کودکی مانند نقش بر سنگ است.</p>
  </section>

  <section>
    <h2>🕌 عکس‌ مذهبی</h2>
    <img src="mosque.jpg" alt="مسجد نورانی">
    <p>تصویری از مسجد با نور معنوی — آرامش دل و جان 🌟</p>
  </section>

  <section>
    <h2>💬 جملات شهدا</h2>
    <p>شهید محمد جهان‌آرا: اگر شهر سقوط کند، آن را پس می‌گیریم؛ ولی اگر ایمان سقوط کند، دیگر کاری نمی‌شود کرد.</p>
  </section>

  <section>
    <h2>🎥 کلیپ قرآنی</h2>
    <video controls>
      <source src="clip.mp4" type="video/mp4">
      مرورگر شما از پخش ویدیو پشتیبانی نمی‌کند.
    </video>
    <p>تلاوت زیبای سوره الرحمن با صدای استاد عبدالباسط</p>
  </section>

  <section>
    <h2>➕ اضافه کردن کلیپ دلخواه</h2>
    <input type="text" id="videoLink" placeholder="لینک کلیپ mp4 را وارد کنید">
    <button onclick="addVideo()">نمایش کلیپ</button>
    <div id="videoContainer"></div>
    <br>
    <a href="page2.html" style="display:inline-block;padding:10px 20px;background:#3a833a;color:#fff;border-radius:6px;text-decoration:none;">⬅️ رفتن به صفحه دوم</a>
  </section>

  <footer>
    <p>طراح: دوست کوچولوی ما 🌹 | اجرک عندالله</p>
  </footer>

  <script>
    function addVideo() {
      var link = document.getElementById('videoLink').value;
      if (link.endsWith('.mp4')) {
        var html = '<video controls><source src="' + link + '" type="video/mp4"></video>';
        document.getElementById('videoContainer').innerHTML = html;
      } else {
        alert('لطفاً فقط لینک فایل mp4 وارد کنید.');
      }
    }
  </script>
</body>
</html>
